(defcfg
  input  (device-file "/dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad_FM70113008VN1R0AP+TRZ-if01-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
  left down up right
)

(defalias
  ;; Capslock: 单击为 Esc，长按为 Hyper (Ctrl+Alt+Shift+Meta)
  caps (tap-hold 200 esc (around lctl (around lalt (around lsft lmet))))

  ;; Cmd 按住时切换 cmd 层，松开再切回
  cmd-hold (around (layer-toggle cmd) (layer-toggle cmd))

  ;; 左右 Cmd：点一下发 Super，按住进入 cmd 层
  lcmd (tap-hold-next 200 lmet @cmd-hold)
  rcmd (tap-hold-next 200 rmet @cmd-hold)
)

(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps a   s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl @lcmd lalt         spc            ralt @rcmd rctl
  left down up right
)

;; 当 Cmd/Meta 键被按下时的层
;; c/v/a/z 映射为 Ctrl+C/V/A/Z，其他键显式映射为 Meta+键
(deflayer cmd
  M-esc M-1  M-2  M-3  M-4  M-5  M-6  M-7  M-8  M-9  M-0  M--  M-=  M-bspc
  M-tab M-q  M-w  M-e  M-r  M-t  M-y  M-u  M-i  M-o  M-p  M-[  M-]  M-\
  _     C-a  M-s  M-d  M-f  M-g  M-h  M-j  M-k  M-l  M-;  M-'  M-ret
  _     C-z  C-x  C-c  C-v  M-b  M-n  M-m  M-,  M-.  M-/  _
  _     _    _              M-spc          _    _    _
  M-left M-down M-up M-right
)
